# Smile

./: azure-pipelines.yml  pom.xml
src/main/java/Config/: AppConfig.java  CorsConfig.java  MongoConfig.java  UserMongoConfig.java
src/main/java/com/welfare/Smile/: Car.java  Dog.java  MyClass.java  SmileApplication.java
src/main/java/com/welfare/Smile/Controller/: JournalController.java  UserController.java
src/main/java/com/welfare/Smile/HealthCheck/: HealthCheck.java
src/main/java/com/welfare/Smile/Service/: JournalService.java  UserService.java
src/main/java/com/welfare/Smile/controller/: JournalController.java  UserController.java
src/main/java/com/welfare/Smile/model/: JournalEntry.java
src/main/java/com/welfare/Smile/mongo/model/: JournalEntry.java  User.java
src/main/java/com/welfare/Smile/mongo/repository/: JournalRepository.java  UserRepository.java
src/main/java/com/welfare/Smile/mongo/service/: JournalService.java  UserService.java  UserServiceImpl.java
src/main/java/com/welfare/Smile/repository/: JournalRepository.java  UserCustomRepository.java
src/main/resources/: Config.json  application.properties
