
# MongoDB configuration only
spring.data.mongodb.uri=mongodb://localhost:27017/smile
spring.data.mongodb.database=smile
spring.data.mongodb.auto-index-creation=true
# (Optional) Server config
server.port=8082

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


